@article{arenas2020mathematical,
  title={A mathematical model for the spatiotemporal epidemic spreading of COVID19},
  author={Arenas, Alex and Cota, Wesley and Gomez-Gardenes, Jesus and G{\'o}mez, Sergio and Granell, Clara and Matamalas, Joan T and Soriano-Panos, David and Steinegger, Benjamin},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@misc{corcoran_graells_2020, 
  title={Implementación de Modelo COVID19 paraChile}, 
  url={https://www.ecoinformatica.net/COVID19.html}, 
  journal={Ecoinformatica}, 
  author={Corcoran, Derek and Graells, Giorgia and Castillo, Simón and Samaniego, Horacio and Marquet, Pablo}, year={2020},
  month={Apr}} 
  
@software{derek_corcoran_barrios_2020_3756847,
  author       = {Corcoran, Derek and Graells, Giorgia},
  title        = {{derek-corcoran-barrios/Covid19\_Chile\_Age: Modelo 
                   metapoblacional para simular el manejo de COVID19
                   en Chile}},
  month        = apr,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {V1.0},
  doi          = {10.5281/zenodo.3756847},
  url          = {https://doi.org/10.5281/zenodo.3756847}
}