\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[12pt]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{authblk}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Manejo de la pandemia de COVID-19 en Chile: Recomendaciones basadas en un modelo epidemiológico metapoblacional},
            pdfauthor={Derek Corcoran, Giorgia Graells, Horacio Samaniego, Pablo Marquet},
            pdfborder={0 0 0},
            breaklinks=true}
            
            
\urlstyle{same}  % don't use monospace font for urls
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\title{Manejo de la pandemia de COVID-19 en Chile: Recomendaciones basadas en un modelo epidemiológico metapoblacional}
\author{Derek Corcoran$^{1,2}$, Giorgia Graells$^{2,3}$, Horacio Samaniego$^4$, Pablo A. Marquet$^{1,2}$}
\date{%
    $^1$Instituto de Ecología y Biodiversidad, IEB\\%
    $^2$Departamento de Ecología, Facultad de Ciencias Biológicas, Pontificia Universidad Católica de Chile. \\%
    $^3$Center of Applied Ecology and Sustainability (CAPES)\\%
    $^4$Instituto de Conservación, Biodiversidad y Territorio, Universidad Austral de Chile\\%
    \today}

\begin{document}
\maketitle


Este documento tiene por objetivos evaluar, por medio de la implementación del modelo epidemiológico con conectividad espacial y estructurado por edades propuesto por Arenas et al. (2020), las alternativas de manejo cuarentenario de la enfermedad de COVID-19 en Chile y en particular, los escenarios solicitados por el Ministerio de Ciencia, Tecnología, Conocimiento e Innovación, a saber: 1. Cuarentena total, las personas quedan con prohibición de salir de su casa, solo con permiso
especiales. 2. Cuarentenas alternantes por comunas a nivel nacional de 15 días. Una comuna entra en cuarentena cuando los casos llegan a 4 o 5 por 10.000.
3. Sin cuarentena con cierre de colegios y comercio solamente. Los detalles del modelo están disponibles en Corcoran et al. (2020). 

Es importante tener en mente que los resultados que se reportan deben ser interpretados cualitativamente. Esto es, se debe poner atención en los patrones que emergen al comparar escenarios, como por ejemplo disminución del peak de epidemia entre ellos, movimiento del peak en el tiempo, entre otros, más que a los valores asociados a las curvas epidémicas. Esto es así debido a que los modelos están parametrizados con datos provenientes de Europa (los datos para Chile podrían ser distintos pero no han estado disponibles) y a que el modelo usado es determinista y asume que no hay incertidumbre en la evaluación de los parámetros y que éstos no cambian en el tiempo.

\hypertarget{simulaciones}{%
\section{Simulaciones de cuarentena}\label{simulaciones}}

Para todas las simulaciones se usaron las funciones descritas y disponibles en Corcoran \& Graells (2020), ahí también se encuentran las bases de datos con las que se realizaron estas simulaciones. En este caso los modelos se centraron en la Región Metropolitana considerando movimiento entre comunas de la región y movimientos desde y hacia el resto del país. La información de movilidad se basó en datos de telefonía celular del año 2017, y luego validados con datos de uso de redes sociales del 2020. Todos los escenarios de cuarentena modelados asumen que las escuelas, universidades y comercio no esencial se encuentra cerrado.

    Una cuarentena corresponde a la restricción de movilidad de las personas, salvo para actividades esenciales, esta puede ser total o dinámica. En el primer caso esta impacta a todas las comunas consideradas, en el segundo caso, una cuarentena dinámica,  no todas las comunas entran en cuarentena sino que sólo aquellas que satisfacen una condición. Esta condición de entrada es la ocurrencias de 40 casos nuevos por 100.000 habitantes por semana. Para el caso de las simulaciones de cuarentenas dinámicas desarrolladas en este reporte, una vez que una comuna entra en cuarentena, a los siete o 14 días, según sea el escenario, se revisa si el número de casos nuevos por semana es menor del umbral, en cuyo caso se levanta la cuarentena y en caso contrario esta se vuelve a instaurar por un periodo de siete o 14 días dependiendo del escenario de cuarentena dinámico.
    
   En forma adicional a los escenarios de cuarentena, evaluamos además el nivel de cumplimiento o severidad de estos, distinguiendo un nivel de cumplimiento leve, uno medio y uno fuerte. La severidad de la cuarentena afecta dos componentes del comportamiento en  nuestro modelo, por un lado disminuye la cantidad de contactos que una persona tiene en promedio al día, a modo de ejemplo se estima que una persona de entre 25 a 65 años se contacta en un día normal con 14,30 personas al día (Prem 2017). En el caso de una cuarentena leve, se asume que el número de contactos diarios disminuye a  8,2 en una media a 5,15  y en una fuerte a 3,93. Es importante notar que en la cuarentena mas estricta posible, donde nadie sale en ningún momento de sus casas una persona promedio se contacta con 2,1 personas al día ya que un hogar promedio en chile está constituido por 3,1 personas.

El segundo factor que modifica la cuarentena es la proporción de personas que sale de su casa en un día, esto por ejemplo tendría que ver con cuantos salvoconductos o permisos especiales se dan diariamente. Supongamos que en un día sin cuarentena pero con suspensión de clases en una comuna promedio con una población de 100.000 personas, salen 76.783 personas al día, en una cuarentena leve 38.391 personas saldrían al día, en una media 19.196 y en una fuerte solo 11.517.

Como referencia considerando los permisos especiales pedidos a carabineros el día 19 de Abril, se reportaron 168.086 permisos especiales solicitados, equivalentes a 12.533 personas en una comuna de 100.000 habitantes, esto es más parecido a una cuarentena fuerte, que media o leve, sin embargo esto no considera la salida de trabajadores esenciales.



%\hypertarget{extensiuxf3n-uxf3ptima-de-cuarentena-total.-simulaciuxf3n-del-15-abril-al-14-junio}{%

%\subsection{Extensión óptima de cuarentena total. Simulación del 15 abril al 14 junio.}\label{extensiuxf3n-uxf3ptima-de-cuarentena-total.-simulaciuxf3n-del-15-abril-al-14-junio}}

%Primero se realizaron simulaciones para obtener la extensión óptima de una cuarentena total a nivel nacional. para esto se hicieron 12 simulaciones distintas que parten el día 20 de abril. Se consideraron 3 extensiones de cuarentena nacional (7, 15 y 30 días) y 3 valores de grado de confinamiento: cuarentenas de grado leve, medio o fuerte\footnote{Los distintos tipos de cuarentena se encuentran definidos por un parámetro en la ecuación que determina el confinamiento que realizan las personas. 
%Todas las cuarentenas asumen como medida mínima el cierre de establecimientos educacionales.}). Como deseamos simular distintos escenarios o estrategias que se podrían llevar a cabo desde el día 20 de abril, las modelaciones se realizaron desde el 15 de abril para obtener las condiciones iniciales. Durante esos días se mantuvo una situación de cuarentena dinámica para el país\footnote{La cuarentena dinámica corresponde a una medida adaptativa de instalación de cuarentenas por comuna cuando se alcanza un umbral de casos activos confirmados. La cuarentena dinámica se gatilla cuando en una comuna el número de infectados llega a 40/100,000, activándose la cuarentena por 7 días}.

%Además, se simuló un escenario de cuarentena dinámica para la región (incluyendo el efecto del movimiento de personas desde y hacia el resto del país). Esta cuarentena tiene una duración mínima de 7 días, después de este período se observa la prevalencia nuevamente para determinar si la cuarentena se levanta o se renueva por otros 7 días.

%\hypertarget{inicio-uxf3ptimo-de-cuarentena-total.-simulaciuxf3n-del-15-abril-al-23-julio.}{
%\subsection{Inicio óptimo de cuarentena total. Simulación del 15 abril al 23 julio.}\label{inicio-uxf3ptimo-de-cuarentena-total.-simulaciuxf3n-del-15-abril-al-14-junio}}

%Extendiendo el ejercicio anterior, se probaron distintos niveles de rigidez de las cuarentenas nacionales con cuarentenas fuertes y leves empezando en los días 20 de Abril, 27 de Abril y 4 de mayo, con extensiones de 15 y 30 días, para medir el efecto del inicio de la fecha de cuarentena.

\hypertarget{resultados}{%
\section{Resultados}\label{resultados}}

\hypertarget{cuarentena-nacional-total-1}{%
\subsection{Cuarentena Nacional total}\label{cuarentena-nacional-total-1}}

\hypertarget{extensiuxf3n-uxf3ptima-de-cuarentena-total}
%\subsubsection{Extensión óptima de cuarentena total}\label{extensiuxf3n-uxf3ptima-de-cuarentena-total}}

Los resultados para toda la Región Metropolitana muestran diferencias temporales en relación a su duración y la rigidez (Figuras  \ref{fig:InfectadosRM}, \ref{fig:UCIRM}). Los dos principales factores evaluados (rigidez y estrategia de cuarentena) generan un desplazamiento de la fecha en la que ocurre el número máximo de infectados y enfermos UCI (desplazamiento de las curvas). 

En un escenario de cuarentena total, y asumiendo que se instauraran el día 20 de abril, la curva se aplana solo cuando se realiza una cuarentena leve durante 30 días (Figuras  \ref{fig:InfectadosRM}, \ref{fig:UCIRM}). Por otro lado, el número de infectados como la demanda de camas críticas aumenta luego del término de las medidas de restricción. La cuarentena fuerte muestra solo desplazamiento de las curvas, llegando a cantidades muy similares en sus máximos alcanzados. 


\hypertarget{inicio-uxf3ptimo-de-cuarentena-total}%{%
%\subsubsection{Inicio óptimo de cuarentena total}\label{inicio-uxf3ptimo-de-cuarentena-total}}

\subsubsection{Cuarentena dinámica}\label{inicio-uxf3ptimo-de-cuarentena-total}

La cuarentena dinámica de 7 y 15 días de duración se presenta en las figuras \ref{fig:InfectadosRM} y \ref{fig:UCIRM}. Como se puede observar las cuarentenas dinámicas aplanan significativamente la curva de infectados y de camas críticas, sobretodo cuando su nivel de cumplimento es medio o fuerte, pero no se puede apreciar totalmente en las figuras \ref{fig:InfectadosRM} y \ref{fig:UCIRM} por un problema de escala. El detalle de estas simulaciones se presentan en las figuras \ref{fig:InfectadosRMDin} y \ref{fig:UCIRMDin}, donde se observa que la estrategia dinámica disminuye tanto el número de infectados como de camas críticas, en comparación con la estrategia de cuarentena total. 

Por otro lado, la estrategia dinámica leve, no tiene buen desempeño elevando la curva de infectados y la demanda de camas críticas en relación a la dinámica media y fuerte. En este contexto, una estrategia que no considere cuarentenas sino que medidas como mantener cerrados los colegios y universidades y el comercio no esencial generaría un escenario aun más catastrófico que el de un escenario dinámico leve, por lo que no es una estrategia recomendable.

%Sin embargo, al revisar en detalle la cantidad de días que podría necesitarse para llevar a cabo estas estrategias, la cuarentena dinámica solo logra aplanar la curva cuando se realizan en promedio 58.2 días de cuarentena por comuna. Estos días corresponden solo al caso de realizar una cuarentena leve ya que las cuarentenas dinámicas media y fuerte desplazan la curva para después del 15 de junio por lo que no se considera por que el peak puede llegar mucho más adelante y no estar considerado en las fechas cubiertas por la modelación.

%Por lo tanto, el mejor caso de aplanamiento de la curva es la cuarentena leve que comienza el día 20 de abril durante 30 días, ya que solo contempla 33.2 días de cuarentena promedio por comuna.

\begin{figure}
\centering
\includegraphics{Informe_Mesa_2020_04_16_files/figure-latex/InfectadosRM-1.pdf}
\caption{\label{fig:InfectadosRM}Evolución de número de infectados en el tiempo en la Región Metropolitana, dadas distintas estrategias. La línea punteada negra es la fecha en que parte la cuarentena nacional para todas las cuarentenas totales, las lineas roja, verde y azul representan cuando terminan las cuarentenas totales de 7, 15 y 30 días, respectivamente.}
\end{figure}


%Infectados y hospitalizados UCI muestran disminuciones en sus números máximos en los escenarios de cuarentena leve. La mejor simulación se presenta cuando se realiza una cuarentena total de 30 días que parta el día 4 de mayo con una rigidez leve. El segundo mejor escenario es realizar una cuarentena total de 15 días que parta el 4 de mayo con una rigidez leve 

%Recordemos que todas las situaciones de simulación se contemplaron el control del número de infectados a través de la mantención de cuarentenas dinámicas anteriores a la instalación de las cuarentenas totales. Ante esta situación, el mejor escenario de simulación que aplana las curvas de infectados y hospitalizados UCI presenta un total de 47.2 días de cuarentena total en promedio por comuna (cuarentena leve de 30 días, inicio 4 mayo). En el caso de la segunda mejor opción (cuarentena leve de 15 días, inicio 4 mayo), los días totales que este presenta es de 32.2 en promedio por comuna.



\begin{figure}
\centering
\includegraphics{Informe_Mesa_2020_04_16_files/figure-latex/UCIRM-1.pdf}
\caption{\label{fig:UCIRM}Evolución de número de pacientes en Unidad de Cuidado Intensivo en el tiempo en la Región Metropolitana. La fecha en que parte la cuarentena nacional para todas las Cuarentenas totales es igual que en la Figura 1.}
\end{figure}




%\begin{figure}
%\centering
%\includegraphics{Informe_Mesa_2020_04_16_files/fig%ure-latex/InicioDuracion-1.pdf}
%\caption{\label{fig:InicioDuracion}Efecto de la fecha de inicio, duración de cuarentena y número de días de la cuarentena Nacional}
%\end{figure}
%
%\begin{figure}
%\centering
%\includegraphics{Informe_Mesa_2020_04_16_files/figure-latex/InicioDuracionUCI-1.pdf}
%\caption{\label{fig:InicioDuracionUCI}Efecto de la fecha de inicio, duración de cuarentena y número de días de la cuarentena Nacional en el número de pacientes de Estado Crítico}
%\end{figure}

\begin{figure}
\centering
\includegraphics{Informe_Mesa_2020_04_16_files/figure-latex/InfectadosRMDin-1.pdf}
\caption{\label{fig:InfectadosRMDin}Evolución de número de infectados en el tiempo en la Región Metropolitana, considerando las estrategias de cuarentenas dinámicas de 7 y 14 días, para escenarios de cuarentena media y fuerte.}
\end{figure}

\begin{figure}
\centering
\includegraphics{Informe_Mesa_2020_04_16_files/figure-latex/UCIRMDin-1.pdf}
\caption{\label{fig:UCIRMDin}Evolución de número de hospitalizados en Unidad de Cuidados Intensivos en el tiempo en la Región Metropolitana, considerando las estrategias de cuarentenas dinámicas de 7 y 14 días, para escenarios de cuarentena media y fuerte.}
\end{figure}

\hypertarget{recomendaciones}{%
\section{Recomendaciones}\label{recomendaciones}}

Considerando tanto los número máximos alcanzados como el desplazamiento de la curva de afectados, la estrategia más adecuada según las simulaciones entregadas es la estrategia dinámica con cumplimiento medio o fuerte, ya que tiene un buen desempeño en relación a las estrategias de cuarentena total y en relación a la estrategia dinámica pero con un nivel de cumplimiento leve. Si agregamos un sistema ampliado de testeo y trazabilidad, los resultados podrían ser aún mejores.  

Una estrategia que no considere cuarentenas sino que medidas como mantener cerrados los colegios y universidades y el comercio no esencial generaría un escenario aun más catastrófico que el un escenario dinámico leve, por lo que no es una estrategia recomendable.


En términos prácticos, una cuarentena media implica mantener las medidas de distanciamiento social la mantención de los establecimientos de educación y el comercio no esencial cerrados, y tener mecanismos de fiscalización de su cumplimiento.

%Esto es importante, ya que nuestras simulaciones consideraron la reducción de la movilidad de los distintos grupos de edad, en particular para el grupo de menores de 25 años la reducción fue mayor ya que se consideró el no tener clases presenciales.

\hypertarget{referencias}{%
\section*{Referencias}\label{referencias}}
\addcontentsline{toc}{section}{Referencias}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-arenas2020mathematical}{}%
Arenas, Alex, Wesley Cota, Jesus Gomez-Gardenes, Sergio Gómez, Clara Granell, Joan T Matamalas, David Soriano-Panos, and Benjamin Steinegger. 2020. ``A Mathematical Model for the Spatiotemporal Epidemic Spreading of Covid19.'' \emph{medRxiv}. Cold Spring Harbor Laboratory Press.

\leavevmode\hypertarget{ref-derek_corcoran_barrios_2020_3756847}{}%
Corcoran, Derek, and Giorgia Graells. 2020. \emph{derek-corcoran-barrios/Covid19\_Chile\_Age: Modelo metapoblacional para simular el manejo de COVID19 en Chile} (version V1.0). Zenodo. \url{https://doi.org/10.5281/zenodo.3756847}.

\leavevmode\hypertarget{ref-corcoran_graells_2020}{}%
Corcoran, Derek, Giorgia Graells, Simón Castillo, Horacio Samaniego, and Pablo Marquet. 2020. ``Mplementación de Modelo Covid19 paraChile.'' \emph{Ecoinformatica}. \url{https://www.ecoinformatica.net/COVID19.html}.

\leavevmode\hypertarget{ref-Prem_2017}{}%
Prem, K., Cook, A.R. and Jit, M., 2017. Projecting social contact matrices in 152 countries using contact surveys and demographic data. PLoS computational biology, 13(9), p.e1005697.
\end{document}
